# dotnet-advanced-homeworks

Homework07/TimeTrackingApp/: Program.cs  TimeTrackingApp.csproj  TimeTrackingConsoleApp.cs
Homework07/TimeTrackingApp.Application/: TimeTrackingApp.Application.csproj
Homework07/TimeTrackingApp.Application/Abstractions/Persistence/: IActivityRepository.cs  IUserRepository.cs
Homework07/TimeTrackingApp.Application/Abstractions/Security/: IPasswordHasher.cs
Homework07/TimeTrackingApp.Application/Abstractions/Services/: IAccountService.cs  IActivityTrackingService.cs  IAuthService.cs  IStatisticsService.cs  IUserValidationService.cs
Homework07/TimeTrackingApp.Application/Models/: Result.cs
Homework07/TimeTrackingApp.Application/Models/Account/: ChangePasswordRequest.cs
Homework07/TimeTrackingApp.Application/Models/Authentication/: LoginRequest.cs  LoginResult.cs  RegisterUserRequest.cs
Homework07/TimeTrackingApp.Application/Models/Tracking/: TrackActivityRequest.cs
Homework07/TimeTrackingApp.Application/Services/: AccountService.cs  ActivityTrackingService.cs  AuthService.cs  StatisticsService.cs  UserValidationService.cs
Homework07/TimeTrackingApp.Infrastructure/: TimeTrackingApp.Infrastructure.csproj
Homework07/TimeTrackingApp.Infrastructure/Persistence/: AppDataPaths.cs  JsonFileStore.cs
Homework07/TimeTrackingApp.Infrastructure/Persistence/Repositories/: ActivityRepository.cs  UserRepository.cs
Homework07/TimeTrackingApp.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
Homework07/TimeTrackingApp/Ui/Flows/: AccountManagementFlow.cs  AuthenticationFlow.cs  MainMenuFlow.cs  StatisticsFlow.cs  (+1 more)
(+66 files in other folders)
