<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TimeTrackingApp.Domain\TimeTrackingApp.Domain.csproj" />
    <ProjectReference Include="..\TimeTrackingApp.Application\TimeTrackingApp.Application.csproj" />
    <ProjectReference Include="..\TimeTrackingApp.Infrastructure\TimeTrackingApp.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
